[tox]
envlist =
    py27,py34,py35,cover

[testing]
deps =
    grpcio >= 1.0.2
    mock
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests

[testenv]
commands =
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
